barter.proto

syntax = "proto3";
package warmup.service;
option java_package = "com.depromeet.warmup.grpc.service";

import "entity/barter_request.proto";
import "entity/barter_transaction.proto";

service Barter {
    // 물물교환 신청
    rpc Ask(AskRequest) returns (entity.BarterRequest);

    // 물물교환 응답
    rpc Answer(AnswerRequest) returns (entity.BarterTransaction);
}

message AskRequest {
    // 요청하는 아이템 PK
    int64 fromItemId = 1;

    // 교환 원하는 아이템 PK
    int64 toItemId = 2;

    // 교환 요청할 때 메시지
    string message = 3;
}

message AnswerRequest {
    // 거래 PK
    int64 barterRequestId = 1;
}

