notification.proto

syntax = "proto3";
package warmup.service;
option java_package = "com.depromeet.warmup.grpc.service";

import "google/protobuf/empty.proto";

import "entity/alarm.proto";

import "type/alarm_type.proto";

service Notification {
    // 알람 보내기
    rpc Notify(NotifyRequest) returns (google.protobuf.Empty);

    // 알람 받기
    rpc Subscribe(google.protobuf.Empty) returns (stream entity.Alarm);

    // 알람 확인
    rpc Check(stream CheckRequest) returns (google.protobuf.Empty);
}

message NotifyRequest {
    string message = 1;
    int64 to = 2;
    type.AlarmType type = 3;
}

message CheckRequest {
    int64 alarmId = 1;
}