service/account.proto

syntax = "proto3";
package warmup.service;
option java_package = "com.depromeet.warmup.grpc.service";

import "google/protobuf/empty.proto";

import "entity/credential.proto";
import "entity/user.proto";

service Account {
    // 회원가입
    rpc SignUp (SignUpRequest) returns (SignUpResponse);

    // 로그인
    rpc SignIn (SignInRequest) returns (SignInResponse);

    // 인증번호 인증
    rpc Verify (VerificationRequest) returns (google.protobuf.Empty);
}

message SignUpRequest {
    string email = 1;
    string password = 2;
    string nickname = 3;
}

message SignUpResponse {
    entity.Credential credential = 1;
    entity.User user = 2;
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    entity.User user = 1;
    string accessToken = 2;
}

message VerificationRequest {
    string VerificationCode = 1;
}

